apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  name: {{ .Values.basket.name }}
  labels:
    app: {{ .Values.basket.name }}
    app.kubernetes.io/component: backend
    app.kubernetes.io/instance: {{ .Values.basket.name }}
    app.kubernetes.io/part-of: {{ .Values.basket.name }}
    app.openshift.io/runtime: spring-boot
  annotations:
    app.openshift.io/connects-to: '[{"apiVersion":"apps/v1","kind":"StatefulSet","name":"redis-master"}]'
    app.openshift.io/vcs-uri: "https://github.com/basket-service"
    
spec:
  replicas: {{ .Values.basket.replicas }}
  revisionHistoryLimit: 1
  template:
    metadata:
      labels:
        app: {{ .Values.basket.name }}
      annotations:
        app.kubernetes.io/component: backend
        app.kubernetes.io/instance: {{ .Values.basket.name }}
        app.kubernetes.io/part-of: {{ .Values.basket.name }}
    spec:
      containers:
      - image: {{ .Values.basket.image.name }}:{{ .Values.basket.image.tag }}
        imagePullPolicy: Always
        name: {{ .Values.basket.name }}
        ports:
          - containerPort: 8090
            protocol: TCP
        env:
          - name: SPRING_REDIS_CLIENT_NAME
            value: basket-service
          - name: SPRING_REDIS_URL
            value: redis://{{ .Values.redis.fullnameOverride }}-headless.{{ .Values.metadata.namespace }}.svc:6379
      imagePullSecrets:
        - name: img-ps-nexus-stage
  triggers:
  - type: ConfigChange
  - imageChangeParams:
      automatic: true
      containerNames:
      - basket-service
      from:
        kind: ImageStreamTag
        namespace: app-sample-store-dev
        name: "{{ .Values.basket.image.name }}:{{ .Values.basket.image.tag }}"
    type: ImageChange